server.port=8081
server.servlet.context-path=/app

value.name=juan
value.apellido=molina
value.random=${random.value}

user.email=test@gmail.com
user.password=1233
user.age=25
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error





